<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox fx:id="mainContainer" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.MainController">
   <children>
      <BorderPane fx:id="mainBorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <top>
            <Pane fx:id="topBarPane" prefHeight="75.0" prefWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="TOP_CENTER">
               <children>
                  <ImageView fx:id="logoView" fitHeight="47.0" fitWidth="353.0" layoutX="14.0" layoutY="14.0">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="saveButton" layoutX="663.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Save" />
               </children>
            </Pane>
         </top>
         <left>
            <SplitPane fx:id="leftSplitPane" dividerPositions="0.5" prefHeight="425.0" prefWidth="388.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="leftContainerPane" minHeight="0.0" minWidth="0.0">
                     <children>
                        <SplitPane fx:id="medicalDataSplitPane" dividerPositions="0.0665083135391924" orientation="VERTICAL" prefHeight="405.0" prefWidth="181.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="medicalDataLabelContainer" minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="188.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TextField fx:id="medicalDataLabel" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="188.0" text="Medical Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                            <AnchorPane fx:id="medicalDataListContainer" minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="188.0">
                                 <children>
                                    <ListView fx:id="medicalDataListView" fixedCellSize="30.0" layoutY="-7.0" onMouseClicked="#medicalTestTypeListClicked" prefHeight="397.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="rightContainerPane" minHeight="0.0" minWidth="0.0">
                     <children>
                        <SplitPane fx:id="testDateSplitPane" dividerPositions="0.0665083135391924" orientation="VERTICAL" prefHeight="405.0" prefWidth="181.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane fx:id="testDateLabelContainer" minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="188.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <TextField fx:id="testDateLabel" alignment="CENTER" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="188.0" text="Test Dates" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="testDateListContainer" minHeight="0.0" minWidth="0.0" prefHeight="341.0" prefWidth="188.0">
                                 <children>
                                    <ListView fx:id="testDateListView" fixedCellSize="30.0" layoutY="-7.0" onMouseClicked="#medicalTestResultListClicked" prefHeight="397.0" prefWidth="188.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </left>
         <center>
            <SplitPane fx:id="testResultSplitPane" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="testResultTextContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <BorderPane fx:id="testResultTextPane" layoutX="64.0" layoutY="5.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <center>
                              <TextArea fx:id="testResultTextArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                 </BorderPane.margin>
                              </TextArea>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                <AnchorPane fx:id="testResultChartContainer" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <LineChart fx:id="testResultChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis label="Date" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Score" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <bottom>
            <Pane fx:id="bottomPane" prefHeight="45.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="addMedicalTestTypeButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" text="Medical Test Type Manager" />
                  <Button fx:id="addMedicalTestResultButton" layoutX="199.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="85.0" text="Add Result" />
                  <Button fx:id="btnLaunchWarningsScreen" layoutX="640.0" layoutY="10.0" mnemonicParsing="false" text="Launch Warnings Screen" />
                  <Button fx:id="deleteMedicalTestResultButton" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Delete Result" />
                  <Button fx:id="btnCloseProgram" layoutX="413.0" layoutY="10.0" mnemonicParsing="false" text="Close Program" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</VBox>
