<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.LoginScreenController">
   <children>
      <BorderPane prefHeight="0.0" prefWidth="600.0">
         <top>
            <Pane fx:id="topPane" prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: black; -fx-border-color: white; -fx-border-width: 4;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="logoImageView" fitHeight="51.0" fitWidth="414.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Logo.png" />
                     </image>
                  </ImageView>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </top>
         <center>
            <Pane fx:id="centerPane" prefHeight="272.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="backgroundImage" fitHeight="330.0" fitWidth="600.0" pickOnBounds="true">
                     <image>
                        <Image url="@LoginBackground.png" />
                     </image>
                  </ImageView>
                  <VBox fx:id="centerBox" alignment="CENTER" fillWidth="false" layoutX="40.0" layoutY="51.0" prefHeight="238.0" prefWidth="520.0" style="-fx-border-color: black; -fx-background-color: white; -fx-border-width: 3;">
                     <children>
                        <Label fx:id="signInLabel" alignment="CENTER" prefHeight="68.0" prefWidth="265.0" text="Sign In" textAlignment="CENTER">
                           <font>
                              <Font name="Cambria" size="31.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="outputLabel" text="Please Login or Register A New Account">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <HBox fx:id="userNameBox" prefHeight="0.0" prefWidth="514.0">
                           <children>
                              <Label fx:id="userNameLabel" text="Username:">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="90.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="userNameField" prefHeight="25.0" prefWidth="208.0">
                                 <HBox.margin>
                                    <Insets left="60.0" top="20.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox fx:id="passwordBox" prefHeight="142.0" prefWidth="520.0">
                           <children>
                              <Label fx:id="passwordLabel" text="Password:">
                                 <font>
                                    <Font name="Cambria" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="90.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="passwordField" prefHeight="25.0" prefWidth="208.0">
                                 <HBox.margin>
                                    <Insets left="64.0" top="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox fx:id="buttonBox" prefHeight="25.0" prefWidth="226.0">
                           <children>
                              <Button fx:id="registerButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Register" />
                              <Button fx:id="enterButton" alignment="CENTER" mnemonicParsing="false" prefHeight="25.0" prefWidth="68.0" text="Enter" textAlignment="CENTER">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="4.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</VBox>
