<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPane" maxHeight="600" maxWidth="400" minHeight="600" minWidth="400" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.WarningsAndSuggestionsController">
   <children>
      <Rectangle fx:id="rectangle2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="29.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Rectangle fx:id="rectangle1" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="29.0" layoutX="-185.0" layoutY="186.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="398.0" />
      <Rectangle fx:id="rectangle4" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="29.0" layoutY="372.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0" />
      <Rectangle fx:id="rectangle3" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="29.0" layoutX="387.0" layoutY="186.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="398.0" />
      <TextArea fx:id="txtYellow" layoutX="40.0" layoutY="108.0" prefHeight="130.0" prefWidth="252.0" />
      <TextArea fx:id="txtSuggestions" layoutX="292.0" layoutY="108.0" prefHeight="249.0" prefWidth="259.0" />
      <Button fx:id="btnBack" layoutX="67.0" layoutY="374.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="btnSearch" layoutX="167.0" layoutY="374.0" mnemonicParsing="false" text="Search" />
      <Label fx:id="label4" layoutX="171.0" layoutY="26.0" text="Warnings and Suggestions">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="label3" layoutX="58.0" layoutY="58.0" text="According to your medical data, the following suggestions and warnings apply:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="label2" layoutX="56.0" layoutY="88.0" text="Warnings:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="292.0" layoutY="88.0" text="Suggestions:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtRed" layoutX="41.0" layoutY="233.0" prefHeight="124.0" prefWidth="252.0" />
   </children>
</Pane>
